<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.apple.iad</groupId>
      <artifactId>iad-plugins-parent</artifactId>
      <version>5.0.5-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <groupId>com.apple.iad</groupId>
   <artifactId>rhq-dns-plugin</artifactId>
   <packaging>jar</packaging>

   <name>Apple iAd DNS Monitoring Plugin</name>
   <description>Monitor the DNS response time for lookups, among other things</description>

   <properties>
   </properties>

   <profiles>
   </profiles>

   <dependencies>
      <dependency>
          <groupId>com.apple.iad</groupId>
          <artifactId>rhq-plugin-testing</artifactId>
      </dependency>
      <dependency>
          <groupId>dnsjava</groupId>
          <artifactId>dnsjava</artifactId>
          <version>2.0.8</version>
      </dependency>
   </dependencies>
</project>
