<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.apple.iad</groupId>
      <artifactId>iad-plugins-parent</artifactId>
      <version>5.0.5-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <groupId>com.apple.iad</groupId>
   <artifactId>rhq-snmp-plugin</artifactId>
   <packaging>jar</packaging>

   <name>Apple iAd SNMP Plugin</name>
   <description>Monitor SNMP Server</description>

   <properties>
      <skipTests>false</skipTests>
   </properties>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.build.outputDirectory}/lib</outputDirectory>
                     <includeScope>runtime</includeScope>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <useSystemClassLoader>true</useSystemClassLoader>
               <systemPropertyVariables>
                  <org.hyperic.sigar.path>${basedir}/target/itest/lib</org.hyperic.sigar.path>
               </systemPropertyVariables>
            </configuration>
         </plugin>
      </plugins>

   </build>

   <profiles>
      <profile>
      </profile>
   </profiles>

   <dependencies>
      <dependency>
         <groupId>com.apple.iad</groupId>
         <artifactId>rhq-plugin-testing</artifactId>
      </dependency>
      <dependency>
         <groupId>org.snmp4j</groupId>
         <artifactId>snmp4j</artifactId>
         <version>2.3.1</version>
         <exclusions>
            <exclusion>
               <artifactId>log4j</artifactId>
               <groupId>log4j</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.snmp4j</groupId>
         <artifactId>snmp4j-agent</artifactId>
         <version>2.3.0</version>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <artifactId>log4j</artifactId>
               <groupId>log4j</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>net.percederberg.mibble</groupId>
         <artifactId>mibble</artifactId>
         <version>2.9.3</version>
      </dependency>
      <dependency>
         <groupId>net.percederberg.mibble</groupId>
         <artifactId>mibble-mibs</artifactId>
         <version>2.9.3</version>
      </dependency>
   </dependencies>

  <repositories>
    <repository>
      <id>oosnmp</id>
      <name>SNMP4j Repository Group</name>
      <url>https://oosnmp.net/dist/release</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>opennms</id>
      <name>OpenNMS libraries</name>
      <url>http://repo.opennms.org:8080/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
