<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.apple.iad</groupId>
      <artifactId>iad-plugins-parent</artifactId>
      <version>5.0.5-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>rhq-plugin-testing</artifactId>
   <packaging>jar</packaging>

   <name>Apple iAd RHQ Plugin Testing Classes</name>
   <description>For testing RHQ plugin code without doing deployment</description>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>
                  <configuration combine.self="override">
                     <excludeScope>compile</excludeScope>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <dependencies>
     <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <scope>compile</scope>
     </dependency>
     <dependency>
        <groupId>org.rhq</groupId>
        <artifactId>rhq-core-plugin-container</artifactId>
        <scope>provided</scope>
     </dependency>
     <dependency>
        <groupId>org.hyperic</groupId>
        <artifactId>sigar</artifactId>
        <version>1.6.5.132-3</version>
     </dependency>
     <dependency>
        <groupId>mc4j</groupId>
        <artifactId>org-mc4j-ems</artifactId>
        <version>1.3</version>
        <scope>provided</scope>
     </dependency>
   </dependencies>
</project>
