<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.apple.iad</groupId>
      <artifactId>iad-plugins-parent</artifactId>
      <version>5.0.5-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <groupId>com.apple.iad</groupId>
   <artifactId>rhq-oozie-plugin</artifactId>
   <packaging>jar</packaging>

   <name>Apple iAd RHQ Oozie Plugin</name>
   <description>a plugin for monitoring Oozie</description>

   <properties>
      <skipTests>true</skipTests>
   </properties>

   <dependencies>
     <dependency>
       <groupId>com.apple.iad</groupId>
       <artifactId>rhq-plugin-testing</artifactId>
     </dependency>
     <dependency>
       <groupId>com.apple.iad</groupId>
       <artifactId>rhq-http-plugin</artifactId>
       <classifier>classes</classifier>
     </dependency>
     <dependency>
       <groupId>com.googlecode.json-simple</groupId>
       <artifactId>json-simple</artifactId>
       <scope>provided</scope>
     </dependency>
     <dependency>
         <groupId>org.rhq</groupId>
         <artifactId>rhq-jmx-plugin</artifactId>
         <version>${rhq.version}</version>
         <scope>provided</scope>
     </dependency>
   </dependencies>

</project>
