<?xml version="1.0"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>com.apple.iad</groupId>
      <artifactId>iad-plugins-parent</artifactId>
      <version>5.0.5-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

  <modelVersion>4.0.0</modelVersion>

   <groupId>com.apple.iad</groupId>
   <artifactId>rhq-snmptrapd-plugin</artifactId>
   <packaging>jar</packaging>

  <name>RHQ SnmpTrapd Plugin</name>
  <description>RHQ SnmpTrapd Plugin</description>

  <dependencies>
      <dependency>
         <groupId>com.apple.iad</groupId>
         <artifactId>rhq-plugin-testing</artifactId>
      </dependency>
      <dependency>
         <groupId>com.apple.iad</groupId>
         <artifactId>rhq-snmp-plugin</artifactId>
      </dependency>
  </dependencies>
</project>
