<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.apple.iad</groupId>
      <artifactId>iad-plugins-parent</artifactId>
      <version>5.0.5-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <groupId>com.apple.iad</groupId>
   <artifactId>rhq-fusionio-plugin</artifactId>
   <packaging>jar</packaging>

   <name>Apple iAd Fusion IO Plugin</name>
   <description>Monitor Fusion IO Devices</description>

   <properties>
      <skipTests>true</skipTests>
   </properties>

   <build>
   </build>

   <profiles>
      <profile>
      </profile>
   </profiles>

   <dependencies>
      <dependency>
         <groupId>com.apple.iad</groupId>
         <artifactId>rhq-plugin-testing</artifactId>
      </dependency>
      <dependency>
         <groupId>com.apple.iad</groupId>
         <artifactId>rhq-snmp-plugin</artifactId>
      </dependency>
      <dependency>
         <groupId>com.apple.iad</groupId>
         <artifactId>rhq-snmptrapd-plugin</artifactId>
         <!-- This is required because of the resource config
         <scope>runtime</scope>
         -->
       </dependency>
   </dependencies>
</project>
