<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.apple.iad</groupId>
      <artifactId>iad-plugins-parent</artifactId>
      <version>5.0.5-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <groupId>com.apple.iad</groupId>
   <artifactId>rhq-verdad-plugin</artifactId>
   <packaging>jar</packaging>

   <name>Apple iAd RHQ Verdad Monitoring Plugin</name>
   <description>Monitor scripts configured in Verdad</description>

   <properties>
   </properties>

   <build>
   </build>

   <dependencies>
     <dependency>
       <groupId>com.apple.iad</groupId>
       <artifactId>rhq-plugin-testing</artifactId>
     </dependency>
     <dependency>
       <groupId>com.googlecode.json-simple</groupId>
       <artifactId>json-simple</artifactId>
     </dependency>
   </dependencies>
</project>
